#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jester/NetBeansProjects/cgcv/cv/task1a/main.cpp
iostream
-
cfg_config.h
/home/jester/NetBeansProjects/cgcv/cv/task1a/cfg_config.h
fstream
-
opencv2/opencv.hpp
/home/jester/NetBeansProjects/cgcv/cv/task1a/opencv2/opencv.hpp
opencv2/highgui/highgui.hpp
/home/jester/NetBeansProjects/cgcv/cv/task1a/opencv2/highgui/highgui.hpp

cgcvcommon/cfg_config.h
cfg_testcase.h
cgcvcommon/cfg_testcase.h
cfg_container.h
cgcvcommon/cfg_container.h
limits
-
string
-
sstream
-
iostream
-
map
-
vector
-

cgcvcommon/cfg_container.h
string
-
sstream
-
vector
-
map
-
tinyxml/tinyxml.h
cgcvcommon/tinyxml/tinyxml.h
cfg_conversion.h
cgcvcommon/cfg_conversion.h

cgcvcommon/cfg_conversion.h
cfg_container.h
cgcvcommon/cfg_container.h
vector
-

cgcvcommon/cfg_testcase.h
cfg_container.h
cgcvcommon/cfg_container.h

cgcvcommon/tinyxml/tinystr.h
assert.h
-
string.h
-

cgcvcommon/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
cgcvcommon/tinyxml/tinystr.h

