#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer1a.cpp
iostream
-
iomanip
-
sys/stat.h
-
sys/types.h
-
sstream
-
config_utils.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/config_utils.h
RayTracer1a.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer1a.h
Scene1a.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h
direct.h
-

/home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer1a.h
string
-
RayTracer.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer.h
Scene1a.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h

/home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.cpp
config_utils.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/config_utils.h
Scene1a.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h

/home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h
Scene.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/Scene.h

/home/jester/NetBeansProjects/cgcv/cg/task1a/task1a.cpp
Scene1a.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h
RayTracer1a.h
/home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer1a.h

cg/task1a/../common/cg1framework/BVHTree.h
vector
cg/task1a/../common/cg1framework/vector
Triangle.h
cg/task1a/../common/cg1framework/Triangle.h
BoundingBox.h
cg/task1a/../common/cg1framework/BoundingBox.h

cg/task1a/../common/cg1framework/BoundingBox.h
limits
-
Ray.h
cg/task1a/../common/cg1framework/Ray.h

cg/task1a/../common/cg1framework/Ray.h
vector.h
cg/task1a/../common/cg1framework/vector.h

cg/task1a/../common/cg1framework/RayTracer.h
string
-
surface.h
cg/task1a/../common/cg1framework/surface.h

cg/task1a/../common/cg1framework/Scene.h
scene_builder.h
cg/task1a/../common/cg1framework/scene_builder.h
matrix.h
cg/task1a/../common/cg1framework/matrix.h
formats.h
cg/task1a/../common/cg1framework/formats.h
Triangle.h
cg/task1a/../common/cg1framework/Triangle.h
BVHTree.h
cg/task1a/../common/cg1framework/BVHTree.h

cg/task1a/../common/cg1framework/Triangle.h
vector.h
cg/task1a/../common/cg1framework/vector.h
Ray.h
cg/task1a/../common/cg1framework/Ray.h

cg/task1a/../common/cg1framework/config_utils.h
stdexcept
-
array
-
vector
-
fstream
-
iostream
-
cfg_config.h
cg/task1a/../common/cg1framework/cfg_config.h
cfg_container.h
cg/task1a/../common/cg1framework/cfg_container.h
vector.h
cg/task1a/../common/cg1framework/vector.h
matrix.h
cg/task1a/../common/cg1framework/matrix.h

cg/task1a/../common/cg1framework/scene_builder.h
cfg_container.h
cg/task1a/../common/cg1framework/cfg_container.h
vector.h
cg/task1a/../common/cg1framework/vector.h

cg/task1a/../common/cgmath.h
cmath
-
algorithm
-

cg/task1a/../common/color.h
vector.h
cg/task1a/../common/vector.h

cg/task1a/../common/formats.h
vector.h
cg/task1a/../common/vector.h
color.h
cg/task1a/../common/color.h

cg/task1a/../common/matrix.h
vector.h
cg/task1a/../common/vector.h

cg/task1a/../common/surface.h
algorithm
-
cassert
-
color.h
cg/task1a/../common/color.h

cg/task1a/../common/vector.h
cgmath.h
cg/task1a/../common/cgmath.h

cgcvcommon/cfg_config.h
cfg_testcase.h
cgcvcommon/cfg_testcase.h
cfg_container.h
cgcvcommon/cfg_container.h
limits
-
string
-
sstream
-
iostream
-
map
-
vector
-

cgcvcommon/cfg_container.h
string
-
sstream
-
vector
-
map
-
tinyxml/tinyxml.h
cgcvcommon/tinyxml/tinyxml.h
cfg_conversion.h
cgcvcommon/cfg_conversion.h

cgcvcommon/cfg_conversion.h
cfg_container.h
cgcvcommon/cfg_container.h
vector
-

cgcvcommon/cfg_testcase.h
cfg_container.h
cgcvcommon/cfg_container.h

cgcvcommon/tinyxml/tinystr.h
assert.h
-
string.h
-

cgcvcommon/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
cgcvcommon/tinyxml/tinystr.h

