# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

cg/task1a/CMakeFiles/cgtask1a.dir/RayTracer1a.cpp.o
 /home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer1a.cpp
 /home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer1a.h
 /home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h
 cg/task1a/../common/cg1framework/BVHTree.h
 cg/task1a/../common/cg1framework/BoundingBox.h
 cg/task1a/../common/cg1framework/Ray.h
 cg/task1a/../common/cg1framework/RayTracer.h
 cg/task1a/../common/cg1framework/Scene.h
 cg/task1a/../common/cg1framework/Triangle.h
 cg/task1a/../common/cg1framework/config_utils.h
 cg/task1a/../common/cg1framework/scene_builder.h
 cg/task1a/../common/cgmath.h
 cg/task1a/../common/color.h
 cg/task1a/../common/formats.h
 cg/task1a/../common/matrix.h
 cg/task1a/../common/surface.h
 cg/task1a/../common/vector.h
 cgcvcommon/cfg_config.h
 cgcvcommon/cfg_container.h
 cgcvcommon/cfg_conversion.h
 cgcvcommon/cfg_testcase.h
 cgcvcommon/tinyxml/tinystr.h
 cgcvcommon/tinyxml/tinyxml.h
cg/task1a/CMakeFiles/cgtask1a.dir/Scene1a.cpp.o
 /home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.cpp
 /home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h
 cg/task1a/../common/cg1framework/BVHTree.h
 cg/task1a/../common/cg1framework/BoundingBox.h
 cg/task1a/../common/cg1framework/Ray.h
 cg/task1a/../common/cg1framework/Scene.h
 cg/task1a/../common/cg1framework/Triangle.h
 cg/task1a/../common/cg1framework/config_utils.h
 cg/task1a/../common/cg1framework/scene_builder.h
 cg/task1a/../common/cgmath.h
 cg/task1a/../common/color.h
 cg/task1a/../common/formats.h
 cg/task1a/../common/matrix.h
 cg/task1a/../common/vector.h
 cgcvcommon/cfg_config.h
 cgcvcommon/cfg_container.h
 cgcvcommon/cfg_conversion.h
 cgcvcommon/cfg_testcase.h
 cgcvcommon/tinyxml/tinystr.h
 cgcvcommon/tinyxml/tinyxml.h
cg/task1a/CMakeFiles/cgtask1a.dir/task1a.cpp.o
 /home/jester/NetBeansProjects/cgcv/cg/task1a/RayTracer1a.h
 /home/jester/NetBeansProjects/cgcv/cg/task1a/Scene1a.h
 /home/jester/NetBeansProjects/cgcv/cg/task1a/task1a.cpp
 cg/task1a/../common/cg1framework/BVHTree.h
 cg/task1a/../common/cg1framework/BoundingBox.h
 cg/task1a/../common/cg1framework/Ray.h
 cg/task1a/../common/cg1framework/RayTracer.h
 cg/task1a/../common/cg1framework/Scene.h
 cg/task1a/../common/cg1framework/Triangle.h
 cg/task1a/../common/cg1framework/scene_builder.h
 cg/task1a/../common/cgmath.h
 cg/task1a/../common/color.h
 cg/task1a/../common/formats.h
 cg/task1a/../common/matrix.h
 cg/task1a/../common/surface.h
 cg/task1a/../common/vector.h
 cgcvcommon/cfg_container.h
 cgcvcommon/cfg_conversion.h
 cgcvcommon/tinyxml/tinystr.h
 cgcvcommon/tinyxml/tinyxml.h
