# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

cg/task1b/CMakeFiles/cgtask1b.dir/RayTracer1b.cpp.o
 /home/jester/NetBeansProjects/cgcv/cg/task1b/RayTracer1b.cpp
 /home/jester/NetBeansProjects/cgcv/cg/task1b/RayTracer1b.h
 /home/jester/NetBeansProjects/cgcv/cg/task1b/Scene1b.h
 cg/task1b/../common/cg1framework/BVHTree.h
 cg/task1b/../common/cg1framework/BoundingBox.h
 cg/task1b/../common/cg1framework/Ray.h
 cg/task1b/../common/cg1framework/RayTracer.h
 cg/task1b/../common/cg1framework/Scene.h
 cg/task1b/../common/cg1framework/Triangle.h
 cg/task1b/../common/cg1framework/config_utils.h
 cg/task1b/../common/cg1framework/scene_builder.h
 cg/task1b/../common/cgmath.h
 cg/task1b/../common/color.h
 cg/task1b/../common/formats.h
 cg/task1b/../common/matrix.h
 cg/task1b/../common/surface.h
 cg/task1b/../common/vector.h
 cgcvcommon/cfg_config.h
 cgcvcommon/cfg_container.h
 cgcvcommon/cfg_conversion.h
 cgcvcommon/cfg_testcase.h
 cgcvcommon/tinyxml/tinystr.h
 cgcvcommon/tinyxml/tinyxml.h
cg/task1b/CMakeFiles/cgtask1b.dir/Scene1b.cpp.o
 /home/jester/NetBeansProjects/cgcv/cg/task1b/Scene1b.cpp
 /home/jester/NetBeansProjects/cgcv/cg/task1b/Scene1b.h
 cg/task1b/../common/cg1framework/BVHTree.h
 cg/task1b/../common/cg1framework/BoundingBox.h
 cg/task1b/../common/cg1framework/Ray.h
 cg/task1b/../common/cg1framework/Scene.h
 cg/task1b/../common/cg1framework/Triangle.h
 cg/task1b/../common/cg1framework/scene_builder.h
 cg/task1b/../common/cgmath.h
 cg/task1b/../common/color.h
 cg/task1b/../common/formats.h
 cg/task1b/../common/matrix.h
 cg/task1b/../common/surface.h
 cg/task1b/../common/vector.h
 cgcvcommon/cfg_container.h
 cgcvcommon/cfg_conversion.h
 cgcvcommon/tinyxml/tinystr.h
 cgcvcommon/tinyxml/tinyxml.h
cg/task1b/CMakeFiles/cgtask1b.dir/task1b.cpp.o
 /home/jester/NetBeansProjects/cgcv/cg/task1b/RayTracer1b.h
 /home/jester/NetBeansProjects/cgcv/cg/task1b/Scene1b.h
 /home/jester/NetBeansProjects/cgcv/cg/task1b/task1b.cpp
 cg/task1b/../common/cg1framework/BVHTree.h
 cg/task1b/../common/cg1framework/BoundingBox.h
 cg/task1b/../common/cg1framework/Ray.h
 cg/task1b/../common/cg1framework/RayTracer.h
 cg/task1b/../common/cg1framework/Scene.h
 cg/task1b/../common/cg1framework/Triangle.h
 cg/task1b/../common/cg1framework/scene_builder.h
 cg/task1b/../common/cgmath.h
 cg/task1b/../common/color.h
 cg/task1b/../common/formats.h
 cg/task1b/../common/matrix.h
 cg/task1b/../common/surface.h
 cg/task1b/../common/vector.h
 cgcvcommon/cfg_container.h
 cgcvcommon/cfg_conversion.h
 cgcvcommon/tinyxml/tinystr.h
 cgcvcommon/tinyxml/tinyxml.h
